global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:5001
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql1 172.16.0.11:5432 maxconn 100 check port 8008
    server postgresql2 172.16.0.12:5432 maxconn 100 check port 8008
    server postgresql3 172.16.0.13:5432 maxconn 100 check port 8008
